{
  "name": "moment-hijri",
  "version": "2.0.0",
  "description": "A Hijri calendar (Based on Umm al-Qura calculations) plugin for moment.js.",
  "author": {
    "name": "Suhail Alkowaileet",
    "email": "xsoh.k7@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "hijri",
    "hijriah",
    "arabic",
    "lunar",
    "Umm al-Qura",
    "date",
    "calendar",
    "conversion",
    "convert"
  ],
  "main": "moment-hijri.js",
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt test"
  },
  "homepage": "https://github.com/xsoh/moment-hijri",
  "bugs": {
    "url": "https://github.com/xsoh/moment-hijri/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xsoh/moment-hijri.git"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.8.0",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-shell": "~0.4.0",
    "bower": "~1.2.6"
  },
  "dependencies": {
    "moment": "~2.10.3"
  },
  "jshintConfig": {
    "camelcase": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "immed": true,
    "indent": 2,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "plusplus": true,
    "quotmark": true,
    "undef": true,
    "unused": true,
    "strict": true,
    "trailing": true,
    "asi": true,
    "eqnull": true,
    "laxbreak": true,
    "laxcomma": true,
    "node": true
  }
}
